webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = automation.utilities.Hook
thucydides.driver.capabilities = mydriver
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
serenity.restart.browser.for.each=never
#restart.browser.each.scenario=false
serenity.project.name = project
serenity.outputDirectory = AutomationReports/LatestResults/SerenityReports
serenity.console.colors = true